JWT_KEY="DumbW4Y5!!~~"
MULTER_MAX_SIZE=10000000
MULTER_PATH_DESTINATION="uploads"
MULTER_AVATAR_DESTINATION="/avatar"
MULTER_EBOOK_DESTINATION="/ebook"
MULTER_EBOOK_THUMBNAIL_DESTINATION="/ebook/thumbnail"
MULTER_DEFAULT_DESTINATION="/other"